TOLUWALOPE DAVID
ANA1001 MIDTERM PROJECT

(CHOICES!)
STORY
Existence is a process or a phase, depending on how you wish to refer to it. Life can be meaningless; everything said, done, achieved, and built means nothing. It will all pass away, but that fact poses no significant problems or threats. Life is all about the choices we make.' The decisions we take every day, whether small or big, impact our lives in one way or another and determine how our coming years will unfold. It is simple— the better choices you make today, the better opportunity to lead a happy life.

GAME MAP
The characters in this game can loop between three central locations, much like a normal average person would in real life (Home to various locations and back home (or not) depending on the player of the decision makes). The first function creates a [life ()] intro location for both players, allowing players to select a character before moving on to the following areas. Another place where everything comes to an end is the function exitlife (), where the character dies, and money is donated to charity. As with any regular existence, certain variables are defined. Variables like health points, money, or things used daily, etc.

At home, all potential events include;
 a) Watching a movie or b) leaving the house (this also contains numerous sub-events based on the character playing, such as leaving the house for a party, work, or the gym or school and these options influence variables such as health points/money).

Another alternative location is school, where possible occurrences include a) returning home, staying in school, or attending a party, and these decisions impact variables such as health points/money or if the function exitlife () is called.

Work is the next destination; possible occurrences include a) riding the bus to work; b) driving to work. The character's decision determines the next destination, function exitlife. When a character is dismissed from their job, the exitlife function is invoked.There's no escaping the brutal realities of worklife. When you're unemployed, life becomes even more worthless.

The following location is the gym, where both characters maybe experience any of the following events:
 a) Small talk and returning home exhausted without achieving the purpose for which they entered the gym in the first place, which opens the door to other events such as exiting life, so the character must be cautious. b) Doing some actual exercise.

The next location is the party:
Characters can go through events like ordering drinks until they run out of money or underestimating security at a party—these decisions impact factors like health points, money, or call of the exitlife function.


"""
REFERENCES
1) https://www.geeksforgeeks.org/clear-screen-python/ 
2) Life is all about the choices we make! - IndiaTimes. https://timesofindia.indiatimes.com/life-style/relationships/6-choices-you-might-regret-making-10-years-from-now/life-is-all-about-the-choices-we-make/photostory/67415535.cms
"""

